<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Slany</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/newspaper.css">
</head>
<body class="mx-5">
    <p class="display-4 text-center py-3 header" >Peter Slaný</p>
    <nav >
        <ul class="navbar-menu">
            <li class="navbar-menu__item"><a href="">O mne</a> </li>
            <li class="navbar-menu__item"><a href="">aaaf</a></li>
            <li class="navbar-menu__item"><a href="">loremipsum</a></li>
            <li class="navbar-menu__item"><a href="">Kontakt</a></li>
        </ul>
    </nav>
    <main class="main-content my-3">
        <p class="flex-row-33">Vitajte na mojom webe.</p> 
        <img class="flex-row-66" src="./undraw_young_and_happy_hfpe.svg" alt="">
    </main>
</body>
<script src="js/bootstrap.min.js" ></script>
</html>